#Spring Configuration
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
spring.jpa.database-platform=${DB_PLATFORM}

#C3B Configuration
c3b.driveid.thuong={C3B_DRIVEID_THUONG}
c3b.driveid.vip={C3B_DRIVEID_VIP}
c3b.driveid.cs18={C3B_DRIVEID_CS18}
c3b.driveid.d500={C3B_DRIVEID_D500}
c3b.driveid.duan={C3B_DRIVEID_DUAN}
c3b.crawler.cron.daily={C3B_CRAWLER_CRON_DAILY}
#l1sx Configuration
l1sx.driveid.thuong={L1SX_DRIVEID_THUONG}
l1sx.driveid.vip={L1SX_DRIVEID_VIP}
l1sx.driveid.cs18={L1SX_DRIVEID_CS18}
l1sx.driveid.d500={L1SX_DRIVEID_D500}
l1sx.driveid.duan={L1SX_DRIVEID_DUAN}
l1sx.crawler.cron.daily={L1SX_CRAWLER_CRON_DAILY}
#l1bg Configuration
l1bg.driveid.thuong={L1BG_DRIVEID_THUONG}
l1bg.driveid.vip={L1BG_DRIVEID_VIP}
l1bg.driveid.cs18={L1BG_DRIVEID_CS18}
l1bg.driveid.d500={L1BG_DRIVEID_D500}
l1bg.driveid.duan={L1BG_DRIVEID_DUAN}
l1bg.crawler.cron.daily={L1BG_CRAWLER_CRON_DAILY}
#tic Configuration
tic.driveid.all={TIC_DRIVEID_ALL}
tic.crawler.cron.daily={TIC_CRAWLER_CRON_DAILY}
#tonkho configuration
tonkho.driveid.all={TONKHO_DRIVEID_ALL}
tonkho.crawler.cron.daily={TONKHO_CRAWLER_CRON_DAILY}
#re configuration
re.driveid.all={RE_DRIVEID_ALL}
re.crawler.cron.daily={RE_CRAWLER_CRON_DAILY}
